<view class="nav-bar" style="height: {{navBarHeight + navBarExtendHeight}}px;">
    <view class="nav-bar__inner {{ios ? 'ios' : 'android'}}" style="{{navigationbarinnerStyle}}">
        <view class="nav-bar__left" style="{{navBarLeft}}">
            <block wx:if="{{showBack&&!home}}">
                <view bindtap="back" class="nav-bar__button nav-bar__btn_goback {{iconTheme}}"></view>
            </block>
            <block wx:if="{{!showBack&&home}}">
                <view bindtap="home" class="nav-bar__button nav-bar__btn_gohome {{iconTheme}}"></view>
            </block>
            <block wx:if="{{showBack&&home}}">
                <view class="nav-bar__buttons {{ios ? 'ios' : 'android'}}">
                    <view bindtap="back" class="nav-bar__button nav-bar__btn_goback {{iconTheme}}"></view>

                    <view bindtap="home" class="nav-bar__button nav-bar__btn_gohome {{iconTheme}}"></view>
                </view>
            </block>
        </view>
        <view class="nav-bar__center {{iconTheme}}">
            <block wx:if="{{title}}">{{title}}</block>
        </view>
    </view>
</view>